version: "3"
services:
  app:
    volumes: 
      - app_node_module:/app/node_modules
      - ../app:/app
      - /Users/wattana/Downloads:/downloads:ro
      - data:/data
    command: sleep infinity
volumes: 
  app_node_module: {}
  data: {}